XamlBrewer.Uwp.RelativePanelSample/MainPage.xaml

<Page x:Class="XamlBrewer.Uwp.RelativePanelSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:XamlBrewer.Uwp.RelativePanelSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Aqua">
    <Page.Resources>
        <SolidColorBrush x:Key="MinionYellow"
                         Color="#FFFEE63B" />
    </Page.Resources>

    <Grid x:Name="RootGrid"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}"
                   Text="Relative Panel Sample"
                   Foreground="SteelBlue"
                   Padding="8 0 0 0" />
        <!-- Body -->
        <RelativePanel x:Name="MinionPanel"
                       Grid.Row="1">
            <!-- Button -->
            <Button x:Name="Boo"
                    Content="Boo"
                    Click="Button_Click"
                    Grid.Row="1"
                    FontSize="24"
                    Margin="8"
                    Foreground="SteelBlue"
                    Background="{StaticResource MinionYellow}"
                    Width="100"
                    Height="100"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True" />

            <!-- Images -->
            <Image x:Name="Bob"
                   Source="Assets/Bob.png"
                   Width="240"
                   RelativePanel.RightOf="Boo" />
            <Image x:Name="Kevin"
                   Source="Assets/Kevin.png"
                   RelativePanel.RightOf="Bob"
                   RelativePanel.AlignBottomWith="Bob"
                   Width="240" />
            <Image x:Name="Stuart"
                   Source="Assets/Stuart.png"
                   RelativePanel.RightOf="Kevin"
                   RelativePanel.AlignBottomWith="Kevin"
                   Width="240" />

            <!-- Labels -->
            <TextBlock x:Name="BobText"
                       Text="BOB"
                       Foreground="Black"
                       FontSize="48"
                       FontWeight="SemiLight"
                       RelativePanel.Below="Bob"
                       RelativePanel.AlignHorizontalCenterWith="Bob" />
            <TextBlock x:Name="KevinText"
                       Text="KEVIN"
                       Foreground="Black"
                       FontSize="48"
                       FontWeight="SemiLight"
                       RelativePanel.Below="Kevin"
                       RelativePanel.AlignHorizontalCenterWith="Kevin" />
            <TextBlock x:Name="StuartText"
                       Text="STUART"
                       Foreground="Black"
                       FontSize="48"
                       FontWeight="SemiLight"
                       RelativePanel.Below="Stuart"
                       RelativePanel.AlignHorizontalCenterWith="Stuart" />

            <!-- Logo -->
            <Viewbox x:Name="Logo"
                     StretchDirection="DownOnly"
                     Margin="8"
                     RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     Width="160">
                <Canvas Height="80"
                        Width="200"
                        Background="Transparent">
                    <Canvas>
                        <Viewbox Height="70"
                                 Canvas.Left="5"
                                 Canvas.Top="5">
                            <Canvas Width="124"
                                    Height="240"
                                    Background="Transparent">
                                <Path Width="116"
                                      Height="236"
                                      Margin="4 0 4 4"
                                      Stretch="Fill"
                                      Fill="SteelBlue"
                                      Data="F1 M 4869.77,-3633.83C 4870.14,-3633.18 4866.87,-3606.81 4867.34,-3603.82C 4867.81,-3600.82 4871.83,-3590.35 4871.83,-3584.36C 4871.83,-3574.77 4868.13,-3569.7 4865.19,-3561.36C 4863.32,-3556.07 4863.13,-3540.54 4862.94,-3538.77C 4862.76,-3536.99 4853.72,-3414.8 4852.97,-3411.99C 4852.22,-3409.19 4849.1,-3401.58 4843.86,-3401.33C 4838.63,-3401.08 4802.53,-3401.33 4809.36,-3401.33C 4816.18,-3401.33 4779.21,-3401.08 4773.98,-3401.33C 4768.74,-3401.58 4766.14,-3408.25 4765.74,-3411.99C 4765.44,-3414.88 4755.96,-3536.99 4755.77,-3538.77C 4755.58,-3540.54 4755.39,-3556.07 4753.52,-3561.36C 4750.58,-3569.7 4746.89,-3574.77 4746.89,-3584.36C 4746.89,-3590.35 4750.91,-3600.82 4751.37,-3603.82C 4751.84,-3606.81 4748.57,-3633.18 4748.94,-3633.83C 4749.32,-3634.49 4750.81,-3634.49 4750.81,-3634.49" />
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                    <Grid Width="200"
                          Height="80">
                        <TextBlock Foreground="OrangeRed"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Bottom"
                                   Padding="0"
                                   Margin="48 0 8 12">
                                    <Run Text="XAML" />
                                    <Run Text="Brewer"
                                         Foreground="SteelBlue"
                                         FontWeight="Light" />
                        </TextBlock>
                    </Grid>
                </Canvas>
            </Viewbox>

        </RelativePanel>
    </Grid>
</Page>
